    param_grid = {
        # --- Core simulation parameters (fixed) ---
        'initial_capital': [100000.0],
        'transaction_fee': [5.0],
        'lambda_worst': [1.5],
        'price_column': ['MSFT_close'],
        'volume_column': ['MSFT_volume'],
        'aggregation_method': ['weighted_sum'],

        # --- STRATEGIC CHANGE: Test hypotheses based on isolated indicator performance ---
        # Order: [SMA, EMA, RSI, MACD, BB, OBV, PE, Surprise]
        'signal_weights': [
            # Hypothesis 1: Trust the winners. High weight on SMA, RSI, BB. Low/zero on others.
            [2.0, 0.5, 2.5, 0.5, 2.0, 0.5, 0.25, 0.25],

            # Hypothesis 2: Winners only. Turn off the historically losing indicators.
            [1.0, 0.0, 1.5, 0.0, 1.0, 0.0, 0.5, 0.5],

            # Hypothesis 3: Mean-reversion focus. RSI and BB are the primary drivers.
            [0.5, 0.0, 2.5, 0.0, 2.5, 0.0, 0.5, 0.0],
        ],

        # --- Focus search on the best indicators (SMA, RSI, BB) ---
        'sma_short_window': [10, 20],
        'sma_long_window': [50, 100, 150],
        'rsi_window': [14, 21],  # RSI was the star performer
        'rsi_theta_plus': [65, 70, 75],
        'rsi_theta_minus': [25, 30, 35],
        'bb_window': [20, 30],
        'bb_std_dev': [2.0, 2.5],
        'bb_theta_plus': [0.9, 0.95],
        'bb_theta_minus': [0.05, 0.1],

        # --- Keep a minimal search for weaker/riskier indicators ---
        'ema_short_window': [12],
        'ema_long_window': [26],
        'macd_fast': [12],
        'macd_slow': [26],
        'macd_signal': [9],
        'obv_window': [20, 40],
        'obv_theta_plus': [0.003],
        'obv_theta_minus': [-0.003],

        # --- CRITICAL FIX: Make the PE Ratio much more conservative to avoid blowing up the account ---
        'pe_theta_plus': [40, 50],  # Sell signal (overvalued) only when PE is very high
        'pe_theta_minus': [10],  # Buy signal (undervalued) only when PE is very low
        'surprise_theta_plus': [10],  # Only act on significant surprises
        'surprise_theta_minus': [-10],
    }
Progress: 20700/20736 (99.83%) | Best Sharpe: 0.6250 | Rate: 25560/min | Est. Left: 0.0 min

Optimization complete! Processed 20736/20736 combinations.
Total time: 0.82 minutes

============================================================
OPTIMIZATION RESULTS ON TRAINING DATA
============================================================
Best Sharpe Ratio Found: 0.6250

Optimal Parameters:
  initial_capital: 100000.0
  transaction_fee: 5.0
  lambda_worst: 1.5
  price_column: MSFT_close
  volume_column: MSFT_volume
  aggregation_method: weighted_sum
  signal_weights: [2.0, 0.5, 2.5, 0.5, 2.0, 0.5, 0.25, 0.25]
  sma_short_window: 20
  sma_long_window: 150
  rsi_window: 14
  rsi_theta_plus: 75
  rsi_theta_minus: 35
  bb_window: 20
  bb_std_dev: 2.5
  bb_theta_plus: 0.95
  bb_theta_minus: 0.05
  ema_short_window: 12
  ema_long_window: 26
  macd_fast: 12
  macd_slow: 26
  macd_signal: 9
  obv_window: 20
  obv_theta_plus: 0.003
  obv_theta_minus: -0.003
  pe_theta_plus: 50
  pe_theta_minus: 10
  surprise_theta_plus: 10
  surprise_theta_minus: -10
/usr/local/lib/python3.11/dist-packages/numpy/lib/_function_base_impl.py:2922: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/usr/local/lib/python3.11/dist-packages/numpy/lib/_function_base_impl.py:2923: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

Parameter Sensitivity Analysis (Correlation with Sharpe Ratio):
============================================================
initial_capital          :      nan
transaction_fee          :      nan
lambda_worst             :      nan
rsi_window               :  -0.4256
bb_theta_minus           :   0.2416
rsi_theta_minus          :   0.2358
rsi_theta_plus           :   0.2092
ema_short_window         :      nan
ema_long_window          :      nan
macd_fast                :      nan
macd_slow                :      nan
macd_signal              :      nan
obv_window               :  -0.2234
bb_std_dev               :  -0.0679
bb_window                :   0.0609
obv_theta_plus           :      nan
obv_theta_minus          :      nan
pe_theta_plus            :   0.2704
sma_long_window          :   0.1656
sma_short_window         :  -0.0784
bb_theta_plus            :   0.0505
pe_theta_minus           :      nan
surprise_theta_plus      :      nan
surprise_theta_minus     :      nan
============================================================

============================================================
PART 3: EVALUATING BEST STRATEGY ON TEST DATA
============================================================

--- Test Set Performance Metrics ---
Cumulative Return: 23.71%
Annualized Volatility: 23.17%
Sharpe Ratio: 0.4325
Maximum Drawdown: -25.90%
Total Trades: 343